<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<style>
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		section.notice {
			padding: 20px 0;
		}

		.page-title {
			margin-bottom: 60px;
		}

		.page-title h3 {
			font-size: 28px;
			color: #333333;
			font-weight: 400;
			text-align: center;
		}

		#board-search .search-window {
			padding: 15px 0;
			background-color: #f9f7f9;
		}

		#board-search .search-window .search-wrap {
			position: relative;
			/*   padding-right: 124px; */
			margin: 0 auto;
			width: 80%;
			max-width: 564px;
		}

		#board-search .search-window .search-wrap input {
			height: 40px;
			width: 100%;
			font-size: 14px;
			padding: 7px 14px;
			border: 1px solid #ccc;
		}

		#board-search .search-window .search-wrap input:focus {
			
			outline: 0;
			border-width: 1px;
		}

		.board-table {
			font-size: 13px;
			width: 100%;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}

		.board-table a {
			color: #333;
			display: inline-block;
			line-height: 1.4;
			word-break: break-all;
			vertical-align: middle;
		}

		.board-table a:hover {
			text-decoration: underline;
		}

		.board-table th {
			text-align: center;
		}

		.board-table .th-num {
			width: 50px;
			text-align: center;
		}

		.board-table .th-date {
			width: 100px;
		}

		.board-table th,
		.board-table td {
			padding: 14px 0;
		}

		.board-table tbody td {
			border-top: 1px solid #e7e7e7;
			text-align: center;
		}

		.board-table tbody th {
			padding-left: 28px;
			padding-right: 14px;
			border-top: 1px solid #e7e7e7;
			text-align: left;
		}

		.board-table tbody th p {
			display: none;
		}

	

		/* reset */

		* {
			list-style: none;
			text-decoration: none;
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.clearfix:after {
			content: '';
			display: block;
			clear: both;
		}

		.blind {
			position: absolute;
			overflow: hidden;
			clip: rect(0 0 0 0);
			margin: -1px;
			width: 1px;
			height: 1px;
		}
		

	</style>
</head>

<body>
	<section class="notice bg-white">
		<div class="page-title">
			<div class="container">
				<h3>공지사항</h3>
			</div>
		</div>

		
		<!-- board list area -->
		<div id="board-list">
			<div class="container">
				<table class="board-table">
					<thead>
						<tr>
							<th scope="col" class="th-num">번호</th>
							<th scope="col" class="th-title">제목</th>
							<th scope="col" class="th-date">등록일</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>3</td>
							<th>
								<a href="#!">[공지사항] 개인정보 처리방침 변경안내처리방침</a>
								<p>테스트</p>
							</th>
							<td>2023.06.13</td>
						</tr>

						<tr>
							<td>2</td>
							<th><a href="#!">공지사항 안내입니다. 이용해주셔서 감사합니다</a></th>
							<td>2023.06.15</td>
						</tr>

						<tr>
							<td>1</td>
							<th><a href="#!">공지사항 안내입니다. 이용해주셔서 감사합니다</a></th>
							<td>2023.06.15</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

	</section>
</body>

</html>
