<!DOCTYPE html>

<html lang="ko">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>로그인</title>
  <!--반응형 웹을 위한 미디어 쿼리 지정-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--부트스트랩 cdn 정의-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!--부트스트랩 아이콘 CDN-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <style>
    * {
      
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    header,
    div[class="modal-header"] {
      background-color: #76cc41;
      border-radius: 10px;
      box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);

    }

    img[src="LOGO.png"] {
      border-radius: 10px;
    }

    form[id="log-in"] {
      box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
      border-radius: 20px;
      max-width: 800px;

    }

    button[type="submit"] {
      box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.35);
      border: 1px solid black;
    }

    button:hover {
      box-shadow: inset -5px -5px 10px 0px rgba(255, 255, 255, 0.5), inset 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
      font-size: 1.2em;
    }

    a {
      text-decoration: none;
      color: gray;
    }

    a:hover {
      font-size: 1.05em;
      color: dimgray;
    }

  </style>


</head>

<body class="text-center">
  <main class="form-signin container-lg">
    <form id="log-in" class="container" style="padding: 0;">
      <header class="mb-4">
        <img class="mt-1 mb-1" src="LOGO.png" width="200">
      </header>
      <h1 class="h3 mb-3 fw-bold">로그인 / 회원가입</h1>

      <div class="form-floating">
        <input type="ID" class="form-control" id="floatingInput" placeholder="ID">
        <label for="floatingInput">ID</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>

      <div class="mt-2 mb-3">
        <a href="" data-bs-toggle="modal" data-bs-target="#register">회원가입</a>
      </div>
      <div class="container">
        <!--각종 API들이 들어설 수 있는 공간-->
      </div>
      <button class="w-40 btn btn-lg mb-3" type="submit">로그인</button>

    </form>
  </main>

  <!--register modal-->
  <div class="modal fade" id="register" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title fw-bold">회원가입</h5>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3 row">
              <div class="col-md-2 d-flex align-items-center justify-content-center">ID</div>
              <div class="col-md-7"><input type="text" class="form-control" id="inputID" placeholder="Enter your ID"></div>
              <div class="col-md-3">
                <btn class="btn">중복확인</btn>
              </div>
            </div>
            <div class="mb-3 row">
              <div class="col-md-2 d-flex align-items-center justify-content-center">Password</div>
              <div class="col-md-10"><input type="password" class="form-control" id="inputPassword" placeholder="Enter your password"></div>
            </div>
            <div class="mb-3 row">
              <div class="col-md-2 d-flex align-items-center justify-content-center">이름</div>
              <div class="col-md-4"> <input type="text" class="form-control" id="inputName" placeholder="Name">
              </div>
              <div class="col-md-2 d-flex align-items-center justify-content-center">성별</div>
              <div class="col-md-2">
                <input type="radio" value='남' name="gender" checked> 남
              </div>
              <div class="col-md-2">
              <input type="radio" value='여' name="gender"> 여
              </div>
            </div>


            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
              <button type="button" class="btn btn-primary">가입하기</button>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>
  <!--register modal END-->


</body>

</html>
