<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <!--반응형 웹을 위한 미디어 쿼리 지정-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--부트스트랩 cdn 정의-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!--부트스트랩 아이콘 CDN-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <!-- Jquery CDN 정의-->
  <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
  <!--swiper-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <title>main_bootstrap</title>
  <style>
    * {
/*
      border: 1px solid black;
*/
      box-sizing: border-box;

    }

    img[src="LOGO.png"] {
      margin-right: 15px;
      max-width: 200px;
    }

    .form-control[maxlength="15"] {
      max-width: 400px;
      border-radius: 5px !important;
      border: 1px solid rgba(1, 1, 1, 0.5);
    }

    .form-control[maxlength="15"]:focus {
      outline: none;
      box-shadow: none;
      border: 2px solid green;
    }

    .circle-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #b3e06c;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 4px;
    }

    .circle-icon .bi {
      color: #FFF;
    }

    nav {
      background-color: #a9da5d;
      box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5), inset 0px -3px 6px -2px rgba(0, 0, 0, 0.3);
    }

    a[class="nav-link"] {
      width: 120px;
      text-align: center;
      color: white;
      font-size: 1.05em;
    }

    a[class="nav-link"]:hover {
      color: yellow;
    }

    .selected {
      box-shadow: 0 1px 3px rgba(0, 0, 0, .5);
      border-radius: 3px;
    }

    section {
      background-color: #f8f9fa;
      margin-top: 20px;
      max-width: 1200px;
    }

    pre {
      text-align: center;
      color: rgba(148, 148, 148, 0.993);
    }

  </style>
</head>

<body>
  <header>
    <div class="container-fluid mt-2 mb-2 d-flex" style="max-width: 800px;">
      <div class="input-group">
        <img src="LOGO.png" class="img-fluid">
        <input type="text" class="form-control h-50 align-self-center shadow" placeholder="검색할 레시피를 입력하세요." maxlength=15>
        <div class="input-group-append align-self-center shadow">
          <button class="btn btn-outline-secondary" type="submit">검색</button>
        </div>
      </div>
      <ul class="list-unstyled d-flex align-items-end" style="padding-left: 10px;">
          <div class="circle-icon">
            <span class="bi bi-person-fill fs-2"></span>
          </div>
          <div class="circle-icon">
            <span class="bi bi-envelope-fill fs-4 bg-#FFF"></span>
          </div>
        </ul>
    </div>
  </header>
  <nav>
    <ul class="container list-unstyled d-flex justify-content-around mb-0 pt-2 pb-2 ">
      <li class="nav-item selected"><a href="" class="nav-link">HOME</a></li>
      <li class="nav-item"><a href="" class="nav-link">레시피</a></li>
      <li class="nav-item"><a href="" class="nav-link">랭킹</a></li>
      <li class="nav-item"><a href="" class="nav-link">커뮤니티</a></li>
    </ul>
  </nav>
  <section class="container-fluid">

    <!-- Slider main container -->
    <div class="swiper container mb-4">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide"><img src="LOGO.png"></div>
        <div class="swiper-slide"><img src="LOGO.png"></div>
        <div class="swiper-slide"><img src="LOGO.png"></div>
      </div>
      <!--pagination -->
      <div class="swiper-pagination"></div>
      <!--navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>

    <div id="todays-recommand" class="container mb-4 bg-white">
      <div class=" d-flex align-items-end justify-content-between row ">
        <div class="col-md-2">
          <div class="fs-5 fw-bold">오늘의 레시피</div>
          <div>오늘 가장 많은 추천수를 받은 레시피입니다.</div>
          <div class="ml-auto">더보기</div>
        </div>
        <div class="col-md-2 card">
          <img src="LOGO.png" class="card-img-top">
          <div class="card-body"></div>

        </div>
        <div class="col-md-2 card">
          <img src="LOGO.png" class="card-img-top">
          <div class="card-body"></div>
        </div>
        <div class="col-md-2 card">
          <img src="LOGO.png" class="card-img-top">
          <div class="card-body"></div>
        </div>
        <div class="col-md-2 card">
          <img src="LOGO.png" class="card-img-top">
          <div class="card-body"></div>
        </div>
        <div class="col-md-2 card">
          <img src="LOGO.png" class="card-img-top">
          <div class="card-body"></div>
        </div>
      </div>

    </div>
    <div id="weekly-recommand" class="container mb-4 bg-white">
      <div class=" d-flex align-items-end justify-content-between row ">
        <div class="col-md-2 card">
          <img src="LOGO.png" class="card-img-top">
          <div class="card-body"></div>

        </div>
        <div class="col-md-2 card">
          <img src="LOGO.png" class="card-img-top">
          <div class="card-body"></div>
        </div>
        <div class="col-md-2 card">
          <img src="LOGO.png" class="card-img-top">
          <div class="card-body"></div>
        </div>
        <div class="col-md-2 card">
          <img src="LOGO.png" class="card-img-top">
          <div class="card-body"></div>
        </div>
        <div class="col-md-2 card">
          <img src="LOGO.png" class="card-img-top">
          <div class="card-body"></div>
        </div>
        <div class="col-md-2">
          <div class="fs-5 fw-bold">주간 레시피</div>
          <div>이번 주 가장 많은 추천수를 받은 레시피입니다.</div>
          <div class="ml-auto">더보기</div>
        </div>
      </div>

    </div>
    <div class="container mb-4 bg-white">
      <div>요리인 소개 </div>
    </div>

    <div class="container mb-4 bg-white">
      <div>영상으로 보는 레시피 </div>
      <div class="container">
        <!--유튜브 썸네일 슬라이더 대입-->
        <div class=" d-flex align-items-end justify-content-between row ">
          <div class="col-md-3 card">
            <img src="LOGO.png" class="card-img-top">
            <div class="card-body"></div>
          </div>
          <div class="col-md-3 card">
            <img src="LOGO.png" class="card-img-top">
            <div class="card-body"></div>
          </div>
          <div class="col-md-3 card">
            <img src="LOGO.png" class="card-img-top">
            <div class="card-body"></div>
          </div>
          <div class="col-md-3 card">
            <img src="LOGO.png" class="card-img-top">
            <div class="card-body"></div>
          </div>
        </div>
      </div>
    </div>







  </section>
  <footer>
    <pre>(주)주부들의 쉼터 : 경기도 포천시 호국로 1007
      제작자 : 오준걸 | t. ##-###-#### | F. 010-####-###
      Fax. ##-###-#### | 사업자 번호 : ###-###-### <address>20181165@daejin.ac.kr</address>
      </pre>
  </footer>

  <script>
    const swiper = new Swiper('.swiper', {
      // Optional parameters
      direction: 'horizontal',
      loop: true,

      // If we need pagination
      pagination: {
        el: '.swiper-pagination',
      },
      // Navigation arrows
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });

  </script>
</body>



</html>
<!---->
